<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>PhortyFiveSeconds.App</StartupObject>
    <ApplicationIcon>PhortyFive Icon v4.ico</ApplicationIcon>
    <PackageIcon>PhortyFive Icon v4.png</PackageIcon>

	  <AssemblyName>PhortyFiveSeconds</AssemblyName>
	  <Copyright>Copyright © PharanBrush 2022</Copyright>
	  <ProductVersion>0.5.0</ProductVersion>	  
	  <AssemblyVersion>0.5.*</AssemblyVersion>
	  <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PhortyFive Icon v4.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\641157062436323328.png" />
    <Resource Include="img\cooktto.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
