# phortyfive-wpf

./: README.md
PhortyFiveSeconds/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Circulator.cs  FileList.cs  FileUtilities.cs  MainWindow.xaml  MainWindow.xaml.cs  PhortyFiveSeconds.csproj  PhortyFiveSeconds.sln  Timer.cs  TimerSettingsUI.cs  Toaster.cs  WPFImageView.cs  WindowUtilities.cs
PhortyFiveSeconds/Properties/: Resources.Designer.cs  Resources.resx
PhortyFiveSeconds/classes/: EditableTimerPanelUI.cs  FileList.cs  FileUtilities.cs  Timer.cs  TimerSettingsUI.cs  WPFImageView.cs  WindowUtilities.cs
PhortyFiveSeconds/components/: HotkeyListItem.xaml  HotkeyListItem.xaml.cs  KeyTextBlock.xaml  KeyTextBlock.xaml.cs
